[uwsgi]
; fail to start if any parameter in the configuration file isn’t explicitly understood by uWSGI.
strict = true

; re-spawn and pre-fork workers
master = true

; clear environment on exit
vacuum = true

; exit if no app can be loaded
need-app = true
