[tox]
envlist=py37
skipsdist=True
minversion=2.5.0

[testenv]
description=
  run tests with django.
deps=
  -r{toxinidir}/requirements.txt
  pycodestyle
  tblib
changedir = netbox
commands=
  pycodestyle --ignore=W504,E501 .
  python manage.py test --failfast --noinput --parallel 5 --no-color
