[tox]
envlist=py37
skipsdist=True
minversion=3.7.0

[testenv]
description=
  run tests with django.
deps=
  setuptools
  pip-tools
  psycopg2-binary==2.9.1
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements.extras.txt
  pycodestyle
  tblib
changedir = netbox
commands=
  pycodestyle --ignore=W504,E501 .
  python manage.py test --failfast --noinput --parallel 5 --no-color
